{
  "name": "datapackjs",
  "main": "index.js",
  "license": "GPL-3.0-only",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "example": "tsx examples/index.ts",
    "retype": "cd docs && retype start",
    "test": "yarn node --experimental-vm-modules $(yarn bin jest)"
  },
  "dependencies": {
    "@changesets/cli": "^2.29.7",
    "tsx": "^4.20.6"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5",
    "typescript": "^5.9.3"
  }
}
